<p align="center">
    <h1 align="center">
        Laborator AWJ 2017-2017
    </h1>
</p>

## Enunt

Crearea unei aplicatii pentru a permite profesorilor sa urmareasca prezenta studentilor la cursuri si laboratorare.

## Cerinte:

- Aplicatia va trebuii scrisa fie in Angular(atentie NU AngularJS) fie in React. 
- Pentru comunicarea cu baza de date nu exista restrictii.
- Pentru baza de date si comunicarea cu baza de date va recomand sa utilizati Firebase ([Tutorial Firebase](docs/firebase.md)) 

# Modul 1 (Obligatoriu) - 15 puncte

**Creare pagina de Login - 3 puncte** :
 - se va creea o componenta ce va contine minim un buton, respectiv legatura cu serviciul de logare.
 - logarea se face folosind Email + Parola

**Creare pagina de Registration - 5 puncte** :
 - se va creea o componenta ce va contine formular, respectiv legatura cu serviciul de logare. 

**Creare pagina de prezenta - 5 puncte** :
 - pagina trebuie sa contina 2 coloane : cursuri si laboratoare.
 - trebuie sa fie vizibile doar cursurile/laboratoarele ce se desfasoara in acel moment.
 - prezenta se poate face o singura data pe saptamana la curs/laborator. 
 
**Creare pagina Utilizator - 2 puncte** : 
 - vizualizare data despre utilizator 
 - vizualizare prezente

#Modul 2 (Optional) - 5 puncte 

**Creare securitate pentru rutare - 2.5puncte** 

**Creare login folosind serviciu extern - 2.5 puncte** :
 - se pot folosii Facebook/Google/Twitter/GitHub.

#Modul 3 (Bonus)

**Identificare Locatie** :
 - prezenta se poate face doar daca locatia utilizatorului este identica cu locatia cursului/laboratorului. 

